<!-- <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>

    <fieldset>
      <legend>Your Information</legend>

      <form action="mailto:rabyn900@gmail.com" method="post" enctype="text/plain">
        <label for="email">Email:-</label>
        <input id="email" type="email" placeholder="put your email" name="email">
        <br>
        <br>

        <label for="username">Username:-</label>
        <input id="username" type="text" placeholder="username" name="username">
        <br>
        <br>

        <label for="date">DateTime:-</label>
        <input id="date" type="date" name="date">



        <br>


        <h3>Select Your Gender</h3>
        <label for="male"> Male</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="female"> Female</label>
        <input type="radio" id="female" name="gender" value="female">

        <br>
        <h3>Select Your Habits</h3>
        <label for="dance">Dance</label>
        <input type="checkbox" name="habits" id="dance" value="dance">
        <label for="sing">Sing</label>
        <input type="checkbox" name="habits" id="sing" value="sing">

        <br>
        <br>
        <textarea rows="5" cols="30" name="message" id="msg" placeholder="type message"></textarea>




        <br>
        <br>
        <button type="submit">Submit</button>
      </form>



    </fieldset>

  </body> -->
<!-- <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Css</title>


    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 10px;
      }

      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
      }

      img {
        filter: saturate(0.5);
      }
    </style>
  </head>

  <body>

    <img
      src="https://plus.unsplash.com/premium_photo-1663127440719-2cb352f08521?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y3JheW9uc3xlbnwwfHwwfHx8MA%3D%3D"
      alt="">

    <div class="bx">

    </div> -->
<!-- <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Css</title>


    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 10px;
      }

      .bx {
        height: 500px;
        width: 600px;
        border: 1px solid black;
        background-image: url('https://plus.unsplash.com/premium_photo-1750063400799-d3d386a86c36?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8');
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>

    <div class="bx">

    </div>


















  </body>

</html>















  </body>

</html>

</html> -->





 