<!-- <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Css</title>


    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 40px;
      }
      main{
        display: flex;
        gap:30px;

      }

      .feat-sec {
        background-image: url('https://images.unsplash.com/photo-1504903271097-d7e7c7f5f7ad?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGRhcmt8ZW58MHx8MHx8fDA%3D');
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
        width: 420px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 45px;
      }
      article img {
        height: 210px;
        width: 300px;
        object-fit: cover;
        

      }
      article{
        display: flex;

      }
      .articles{
        display: flex;
        flex-direction: column;
      }
      
      

      .feat-info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: start;
      }
      .feat-info button{
        display: flex;
        border: transparent;
        background-color: transparent;
        color: white;
      }
      .info p{
        padding: 15px 0;
      }


      
    </style>
  </head>




  <body>




    <main>

      <section class="feat-sec">
        <div class="feat-info">
          <h3>A Facre sequii eos quaerat</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quas dolorum ex voluptate laudantium
            voluptas ullam at nihil, quod veniam totam obcaecati aliquid magnam</p>
            <div class="feat-info button"></div>
          <button>Read More  ></button>
        </div>

      </section>
      <section class="articles">
        <article>
         <img src='https://images.unsplash.com/photo-1516684596338-327a1d919bbb?q=80&w=1828&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
          <div class="info">
            <h2>a qunte se disuja</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ratione.</p>
          </div>
        </article>
      </section>

    </main>















  </body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    main {
      display: flex;

    }

    body {
      padding: 10px;
      border-color: blue;


    }

    .fit {
      background-image: url("https://plus.unsplash.com/premium_photo-1750939042335-7473a126e1c8?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      width: 100%;
      color: white;
    }

    .navlet {
      display: flex;
      /* gap: 20px; */
      list-style: none;
      padding: 0;
      gap: 20px;

    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }

    .navlet a {
      color: white;

    }

    .btn {
      display: flex;
      color: white;
      font-weight: bold;
      background-color: brown;
      border-radius: 5px;
      padding: 5px 10px;
    }

    .mid {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  </style>

  <body>
    <main>

      <header class="fit">
        <nav class="navbar">
          <div class="logo">WEBSITE LOGO</div>
          <ul class="navlet">
            <li><a href="">HOME</a> </li>
            <li><a href="">PRODUCT</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </nav>
        <div class="mid">
          <h1>Responsive Flexbox Template</h1>
          <p>A freebie by Tutorialzine.</p>
          <a href="#" class="btn">DOWNLOAD IT HERE</a>
        </div>




      </header>
    </main>

  </body>

</html> -->
