<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .flex-box {
        min-height: 100vh;
        display: flex;
        align-items: center;
        position: relative;


      }
      main{
        position: relative;
        display: flex;
        align-items: center;
      }

      .gallery {
        background-color: #0F739F;
        color: white;
        width: 100vw;
        padding: 10px;
        position: absolute;
      }

      .images{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 0px;
        margin-top: 140px;
        position:absolute;
        left: 50%;

      }

      .img1{
        height: 280px;
        width: 100px;
        background-color: red;
        border-radius: 50px;
       
        
        
        
      }
      .img2{
        height: 280px;
        width: 100px;
        background-color:blue;
        
        border-radius: 50px;
       
        
        
      }
      .img3{
        height: 280px;
        width: 100px;
        background-color:yellow;
      
        border-radius: 50px;

        
        
        
      }
      .img4{
        height: 280px;
        width: 100px;
        background-color:green;
      
        border-radius: 50px;
        
        
        
      }
    </style>
  </head>

  <body>

    <div class="flex-box">

      <div class="main">
        <div class="info">
          <h1>CSS FLEXBOX</h1>
          <div class="gallery">
            <h1>IMAGE GALLERY</h1>
                </div>
          </div>
          </div>
          <div class="images">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
          </div>
        </div>

      </div>




  </body>

</html>