<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            padding: 10px;
        }
        .grid-box{
            display: grid;
            max-width: 500px;
            grid-template-columns:1fr 1fr 1fr;
            grid-template-rows: 100px 150px ;
            border: 1px solid black;
            /* row-gap: 10px;
            column-gap: 10px; */
            /* justify-items: center; */
            /* place-items: end;
            place-content: center; */
        }
        .item1{
            background-color: red;
            /* justify-self: start; */
        }
        .item2{
            background-color: blue;
            /* place-self: center; */
        }
        .item3{
            background-color: green;
            grid-row: span 2;
        }
        .item4{
            background-color: yellow;
        }
        .item5{
            background-color: violet;
        }


    </style>
</head>
<body>
    <div class="grid-box">
        <div class="item1">
            <h3>box1</h3>
        </div>
        <div class="item2">
            <h3>box2</h3>
        </div>
        <div class="item3">
            <h3>box3</h3>
        </div>
        <div class="item4">
            <h3>box4</h3>
        </div>
        <div class="item5">
            <h3>box5</h3>
        </div>
    </div>
    
</body>
</html> -->