<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
        main{
            display: flex;
        
        }
        body{
            padding: 10px;
            border-color: blue;
            

        }
        .fit{
            background-image: url("https://plus.unsplash.com/premium_photo-1750939042335-7473a126e1c8?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
            color: white;
            


        }
        .navlet {
            display: flex;
            /* gap: 20px; */
            list-style: none;
            padding:0;
            gap: 20px;
            
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        .navlet a{
            color: white;
            
        }
        .btn{
            display: flex;
            color: white;
            font-weight: bold;
            background-color: brown;
            border-radius: 5px;
            padding: 5px 10px;
            width: 110px;
            
        }
        .mid{
            flex-grow: 1;
            display: flex;           
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            
            
        }
      
    




    </style>

<body>
    <main>
       
        <header class="fit">
            <nav class="navbar">
                <div class="logo">WEBSITE LOGO</div>
                <ul class="navlet">
                    <li><a href="">HOME</a>  </li>
                    <li><a href="">PRODUCT</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <div class="mid">
                    <h1>Responsive Flexbox Template</h1>
                    <p>A freebie by Tutorialzine.</p>
                    <a href="#" class="btn">DOWNLOAD IT HERE</a>
            </div>




        </header>
    </main>
    
</body>
</html> -->
