<!-- <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Css</title>


    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {}

      .bx {
        height: 200px;
        width: 200px;
        border: 1px solid black;
      }
      .bx:hover{
        background-color: red;
        animation: anim 3s cubic-bezier(0.215, 0.610, 0.355, 1) 0s infinite;
        /* direction fill-mode; */
      }

      @keyframes anim {

        
        20% {
          background-color: black;
        }

        50% {
          transform: rotate(360deg);
        }

        70% {
          transform: scale(2);
        }

        100% {
          background-color: purple;
        }
      }
    </style>
  </head>



  <body>

    <div class="bx">

        <div><textarea name="pratik" id="ppp"></textarea></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta officia est neque quia fugiat nemo, quasi illo voluptates tenetur exercitationem error aut nihil magni, reiciendis ipsam perspiciatis architecto accusantium odit?</p>
        
    </div>





















  </body>

</html> -->