<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout first try</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #2B2E56;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;


        }
        .grid-box{
            
            display: grid;
            width: 500px;
          
            grid-template-columns:1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            border: 1px solid black;
           
            
            row-gap: 5px;
            column-gap: 5px;
           
            
           
           


        }
        .item1{
            background-color: green;
            grid-row: span 3;
        }
        .item2{
            background-color: green;
            grid-column: span 2;

        }
        .item3{
            background-color: brown;
        }
        .item4{
            background-color: yellow;
            /* yo chai euta box lai arko box ma satna laai which we are choosing the box where we write */
            /* grid-column: ;
            grid-row: ; */
        }
        .item5{
            background-color: brown;
        }

        .item6{
            background-color: green;
            grid-row: span 2;
        }
        .item7{
            background-color: brown;
        }
        .item8{
            background-color: yellow;
        }



        
    </style>
</head>
<body>
    <div class="grid-box">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
        <div class="item8"></div>
    </div>

    
</body>
</html> -->