<!-- <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Css</title>


    <style>
    header{
        background-color: red;
    }
    footer{
        background-color: green;
        margin-top: 100%;
    }


    </style>
  </head>




  <body>
    <header>
        <h1>LOGO</h1>
    </header>
    <footer>
        <h1>this is footer</h1>
    </footer>
    <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        padding: 40px;
      }

      main {
        display: flex;
        gap: 30px;
      }

      .feat-sec {
        background-image: url('https://images.unsplash.com/photo-1504903271097-d7e7c7f5f7ad?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fGRhcmt8ZW58MHx8MHx8fDA%3D');
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
        width: 420px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 45px;

      }

      .feat-info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: start;
      }

      .feat-info button {
        border: none;
        outline: none;
        color: white;
        background-color: transparent;
      }

      .btn {
        display: flex;
        gap: 15px;
      }

      .articles {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      article {
        display: flex;
        gap: 20px;
      }

      article img {
        height: 210px;
        width: 300px;
        object-fit: cover;
      }

      .info p {
        padding: 15px 0;
      }

      .btn button {
        border: none;
        outline: none;
        background-color: transparent;
        color: #91C2C4;

      }
    </style>
  </head>




  <body>




    <main>

      <section class="feat-sec">
        <div class="feat-info">
          <h3>A Facre sequii eos quaerat</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quas dolorum ex voluptate laudantium
            voluptas ullam at nihil, quod veniam totam obcaecati aliquid magnam</p>
          <div class="btn">
            <button>Read More </button>
            <i class="fa-solid fa-chevron-right"></i>
          </div>

        </div>


      </section>


      <section class="articles">

        <article>
          <img
            src="https://plus.unsplash.com/premium_photo-1750672731068-c0eff14565bd?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"
            alt="">
          <div class="info">
            <h2>A ut illum sint</h2>
            <p>Lorem ipsum dolor sit amet consectetur in?</p>

            <div class="btn">
              <button>Read More </button>
              <i class="fa-solid fa-chevron-right"></i>
            </div>


          </div>
        </article>
        <article>
          <img
            src="https://images.unsplash.com/photo-1750190437388-862aeca97f9e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
          <div class="info">
            <h2>A uzxnjw js jksad</h2>
            <p>Loremsdjlk skj ndsajk ksndsa kjsad?</p>

            <div class="btn">
              <button>Read More </button>
              <i class="fa-solid fa-chevron-right"></i>
            </div>


          </div>
        </article>



      </section>

    </main>















  </body>

</html>

    





















  </body>

</html> -->